*, 
*::after,
*::before
{
    box-sizing: border-box;
}
a{
    color: inherit;
    text-decoration: none;
}
button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: inherit;
}

@font-face {
    font-family: 'SF-Pro-Display';
    src: url('./../fonts/SF-Pro-Display-Regular.woff2') format('woff2'),
         url('./../fonts/SF-Pro-Display-Regular.woff') format('woff');
    font-style: normal;
    font-weight: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SF-Pro-Display';
    src: url('./../fonts/SF-Pro-Display-Bold.woff2') format('woff2'),
         url('./../fonts/SF-Pro-Display-Bold.woff') format('woff');
    font-style: normal;
    font-weight: bold;
    font-display: swap;
}
@font-face {
    font-family: 'spaceagecyrillic';
    src: url('./../fonts/spaceagecyrillic-regular.woff2') format('woff2'),
         url('./../fonts/spaceagecyrillic-regular.woff') format('woff');
    font-style: normal;
    font-weight: normal;
    font-display: swap;
}

body {
    color: #fff;
    font-family: 'SF-Pro-Display';
    font-style: 16px;
    line-height: 19px;
    font-weight: 400;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
}
.title {
    font-family: 'spaceagecyrillic';
    font-size: 48px;
    line-height: 48px;
    padding: 100px 0;
}
.button {
    text-transform: uppercase;
    border: 1px solid #FFFFFF;
    font-size: 18px;
    line-height: 21px ;
    padding: 20px 45px;
}
.header {
    background-image: url("./../images/header/header-bg.jpg");
    background-position: center ;
    background-repeat: no-repeat;
    background-size: cover;
}

.header__inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

.header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 75px 0px 35px;
}

.menu__list {
    display: flex;
}

.menu__item {
    margin-right: 30px;
}
.menu__list:last-child {
    margin-right: 0px;
}
.menu__link {
    text-transform: uppercase;
    font-style: 18px;
    line-height: 21px;
    transition: 0.3s;
}

.menu__link:hover {
    color: red;
}

.phone {
    font-size: 24px;
    line-height: 29px;
    margin-left: auto;
}

.login {
    margin-right: 24px;
    margin-left: 22px;
}
.header__content {
    max-width: 600px;
}
.header__title {
    font-family: 'spaceagecyrillic';
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
    margin-bottom: 20px;
}
.header__title span {
    font-size: 110px;
}

.header__text {
    font-family: 'SF-Pro-Display';
    font-weight: 400;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
.header__btn {
    font-size: 24px;
    border:  white;
    outline: white;
    text-transform: uppercase;
    width: 100%;
    border: 1px solid white;
    padding: 15px 10px 16px;
}

.header__description {
    display: flex;
    justify-content: flex-end;
    margin-top: 40px;
    margin-bottom: 5%;
}
.header__description-text {
    width: 165px;
    font-size: 14px;
    line-height: 17px;
}
.header__description-text + .header__description-text {
    margin-left: 52px;
}

.about {
    background-image: url("./../images/about/about-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.about__item {
    display: flex;
    justify-content: space-between;
    padding-bottom: 150px;
    flex-wrap: wrap;
   
}
.about__item:nth-child(odd) {
    flex-direction: row-reverse;
}
.about__img {
    max-width: 100%;
}

.about__content {
   width: 600px;
}
.about__content-title {
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 5px;
}
.about__content-subtitle {
    font-size: 12px;
    margin-bottom: 31px;
    text-transform: uppercase;
    color: #036CCA;
    font-weight: 400;
}

.about__content-text {
display: flex;
justify-content: space-between;
font-size: 12px;
margin-bottom: 50px;
}
.about__content-text p{
    width: 165px;
}
.about__table {
margin-bottom: 50px;
}
.about__table-caption {
    caption-side: bottom;
    font-size: 12px;
    padding-top: 20px;
    text-align: start;
    padding-left: 5px;
}
.about__table-tr{
    border-bottom: 1px solid #fff;
}
.about__table-tr + .about__table-tr{
    font-size: 36px;
    font-weight: 700;
    text-align: center;
}
.about__table-td {
    padding: 10px 30px 10px 0;
    line-height: 47px;
}
.about__table-td span {
    font-size: 14px;
    display: block;
    line-height: 17px;
}

.how {
    background-image: url("../images/how/how-bg.jpg");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 100px;
}
.how__box {
    text-align: center;
}
.how__box circle,
.how__box text,
foreignObject
{
    transition: all 0.3s;
    cursor: pointer;
}
.how__box g:hover circle {
    r:20px;
    fill:#036CCA;
}
.how__box g:hover text {
    fill:#036CCA;
    font-size: 36px;
}
foreignObject {
    text-align: left;
}
.how__box g:hover foreignObject {
    color:#036CCA;
    font-size: 22px;
}


.hurry-up {
    background: url("../images/hurry-up/hurry-up\ bg.png");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}
.hurry-up__inner {
    display: flex;
    justify-content: space-between;
}

.hurry-up__text {
    width: 165px;
    font-size: 14px;
    margin-left: auto;
    margin-right: 52px;
    margin-top: 100px;
}
.hurry-up__text +.hurry-up__text {
    margin: 0px;
    margin-top: 100px;
}

.info {
    background: url(../images/info/info-bg.png);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 100px;
}

.offer__inner {
    display: flex;
    justify-content: space-between;
}

.offer__item-box {
    width: 500px;
   height: 400px;
    border: 1px solid white;
    margin-bottom: 25px;
}

.offer__item-text {
    text-align: center;
    max-width: 228px;
    margin: 0 auto;
    font-size: 24px;
    padding-top: 43px;
    line-height: 28px;
    margin-bottom: 111px;
    
}
.offer__item-text span {
    color: red;
}

.offer__price-old {
    text-align: end;
    padding-right: 75px;
    font-size: 14px;
    color: #E5E5E5;
    position: relative;
}
.offer__price-old::before {
    content: "";
    border-bottom: 1px solid #CB0E0E;
    position: absolute;
    content: "";
    width: 68px;
    height: 50%;
    transform: rotate(17.1deg);
}

.offer__price-new {
    font-size: 48px;
    line-height: 57px;
    text-align: center;
}
.button__offer {
    width: 100%;
}